[gd_scene format=3 uid="uid://1b8nhclltup2"]

[ext_resource type="Script" uid="uid://dgavan438uokt" path="res://scripts/enemy.gd" id="1_ft8do"]
[ext_resource type="AudioStream" uid="uid://bfd4gw2dy3rrc" path="res://assets/sounds/fire_projectile.wav" id="2_5wwv6"]
[ext_resource type="Texture2D" uid="uid://w87qeicsn8s2" path="res://imgs/plane_3_red.png" id="3_1vja8"]
[ext_resource type="Texture2D" uid="uid://d03koajfsxkc" path="res://imgs/Thrust.png" id="4_iwav8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("4_iwav8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("4_iwav8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_epg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_5uy6h"]
points = PackedVector2Array(0, 0, -10.75, 1.5, -10.759, -1.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 6.7654157
height = 20.12704

[node name="Enemy" type="CharacterBody2D" unique_id=1221521408]
scale = Vector2(1.254, 1.254)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ft8do")
turn_speed = 2.0
fire_sound = ExtResource("2_5wwv6")
max_velocity = 500.0

[node name="SpriteBoundingBox" type="CollisionShape2D" parent="." unique_id=853904326]
position = Vector2(-11.5, 0)
shape = SubResource("RectangleShape2D_iifgy")

[node name="BodySprite" type="Sprite2D" parent="SpriteBoundingBox" unique_id=938452348]
position = Vector2(11.5, 0)
rotation = 1.5708
scale = Vector2(0.24088664, 0.24088664)
texture = ExtResource("3_1vja8")

[node name="LeftThrusterSprite" type="AnimatedSprite2D" parent="SpriteBoundingBox" unique_id=2117953318]
position = Vector2(-28, -13.5)
rotation = 1.5708
scale = Vector2(0.59778214, 0.59778214)
sprite_frames = SubResource("SpriteFrames_epg4t")
animation = &"forward"

[node name="LeftThrusterSprite2" type="AnimatedSprite2D" parent="SpriteBoundingBox" unique_id=1605329721]
position = Vector2(-26.5, -7.5)
rotation = 1.5708
scale = Vector2(0.59778214, 0.59778214)
sprite_frames = SubResource("SpriteFrames_epg4t")
animation = &"forward"

[node name="LeftThrusterSprite3" type="AnimatedSprite2D" parent="SpriteBoundingBox" unique_id=1886757]
position = Vector2(-26.5, 6.999998)
rotation = 1.5708
scale = Vector2(0.59778214, 0.59778214)
sprite_frames = SubResource("SpriteFrames_epg4t")
animation = &"forward"

[node name="LeftThrusterSprite4" type="AnimatedSprite2D" parent="SpriteBoundingBox" unique_id=1782476120]
position = Vector2(-27.5, 13.499998)
rotation = 1.5708
scale = Vector2(0.59778214, 0.59778214)
sprite_frames = SubResource("SpriteFrames_epg4t")
animation = &"forward"

[node name="Attack Area" type="Area2D" parent="." unique_id=1294111436]
scale = Vector2(0.48649603, 0.48649603)
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Area" unique_id=1469816840]
z_index = 10
scale = Vector2(-54.39248, -54.39248)
shape = SubResource("ConvexPolygonShape2D_5uy6h")

[node name="Detection Area" type="Area2D" parent="." unique_id=1563022492]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area" unique_id=604178767]
position = Vector2(62.99841, 3.1897929)
rotation = 1.5707964
scale = Vector2(-22.1598, -22.625463)
shape = SubResource("CapsuleShape2D_5uy6h")

[connection signal="area_entered" from="Attack Area" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="Attack Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack Area" to="." method="_on_attack_area_body_exited"]
[connection signal="area_entered" from="Detection Area" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
