[gd_scene format=3 uid="uid://cwhlk0xlxns7v"]

[ext_resource type="Texture2D" uid="uid://pmrwpy0tpjhl" path="res://imgs/BlankUpgrade.png" id="1_rr2qc"]
[ext_resource type="Script" uid="uid://ciareoxdsajlv" path="res://scripts/health_bar.gd" id="3_8p41q"]

[node name="HealthBar" type="TextureProgressBar" unique_id=734722787]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5012162, 0.5012162)
texture_under = ExtResource("1_rr2qc")
script = ExtResource("3_8p41q")
