[gd_scene format=3 uid="uid://cc7ruefea727a"]

[ext_resource type="Script" uid="uid://bs1ml6aqgg823" path="res://scripts/manager.gd" id="1_ge8lo"]
[ext_resource type="PackedScene" uid="uid://ch4ror07qtcih" path="res://scenes/GameScene.tscn" id="1_goqjr"]
[ext_resource type="PackedScene" uid="uid://csocquicgi2cs" path="res://scenes/StartMenu.tscn" id="2_ge8lo"]
[ext_resource type="PackedScene" uid="uid://xo8c7pwbtbu6" path="res://scenes/PlayerMenu.tscn" id="3_50228"]

[node name="Manager" type="Node2D" unique_id=258625709]
script = ExtResource("1_ge8lo")

[node name="StartMenu" parent="." unique_id=1485653469 instance=ExtResource("2_ge8lo")]

[node name="PlayerMenu" parent="." unique_id=488648873 instance=ExtResource("3_50228")]

[node name="GameScene" parent="." unique_id=1511289795 instance=ExtResource("1_goqjr")]
