[gd_scene format=3 uid="uid://c7gij6rbhmdp3"]

[ext_resource type="Script" uid="uid://cwin6b1eq8fwy" path="res://scripts/Upgrade.gd" id="1_xsw34"]
[ext_resource type="Texture2D" uid="uid://cdspsl6uifbmw" path="res://assets/Generic_Upgrade.png" id="2_b2g4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2g4b"]
size = Vector2(16.145891, 16.145891)

[node name="Upgrade" type="Area2D" unique_id=1651536545 node_paths=PackedStringArray("upgrade_label", "sprite")]
texture_filter = 1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xsw34")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968846800]
position = Vector2(-7.1525574e-07, 7.1525574e-07)
scale = Vector2(2.2296693, 2.2296693)
shape = SubResource("RectangleShape2D_b2g4b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2035868295]
scale = Vector2(2, 2)
texture = ExtResource("2_b2g4b")

[node name="UpgradeLabel" type="Label" parent="." unique_id=1577976103]
offset_left = -25.0
offset_top = 18.0
offset_right = 15.0
offset_bottom = 41.0
