[gd_scene format=3 uid="uid://xo8c7pwbtbu6"]

[ext_resource type="Script" uid="uid://cq7u2787k4jjp" path="res://scripts/menu/player_menu.gd" id="1_sdn3m"]
[ext_resource type="Texture2D" uid="uid://24ruyhf7w21p" path="res://sprites/menus/Background.png" id="2_vptqc"]
[ext_resource type="Texture2D" uid="uid://difurg3o5h4ku" path="res://sprites/menus/StartMenu/player_1_button.png" id="3_vptqc"]
[ext_resource type="Texture2D" uid="uid://62qvmot3bppv" path="res://sprites/menus/StartMenu/readyCheckBox.png" id="4_cgbcs"]
[ext_resource type="Texture2D" uid="uid://vw41fbwxsfm3" path="res://sprites/menus/StartMenu/checkmark.png" id="5_xox0g"]
[ext_resource type="Texture2D" uid="uid://c12x1dbsceo5" path="res://sprites/menus/StartMenu/player_2_button.png" id="6_230lr"]
[ext_resource type="Texture2D" uid="uid://dxfr4no8si0oc" path="res://sprites/menus/StartMenu/player_3_button.png" id="7_4kw2x"]
[ext_resource type="Texture2D" uid="uid://b4molgg5l1qgy" path="res://sprites/menus/StartMenu/player_4_button.png" id="8_lo6sb"]

[node name="PlayerMenu" type="Node2D" unique_id=136068146]
script = ExtResource("1_sdn3m")

[node name="Background" type="TextureRect" parent="." unique_id=793059915]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vptqc")

[node name="PlayerOne" type="Node2D" parent="." unique_id=1689905298]
position = Vector2(19, -689)

[node name="PlayerOneButton" type="Sprite2D" parent="PlayerOne" unique_id=1774567964]
position = Vector2(219, 891)
texture = ExtResource("3_vptqc")

[node name="CheckBoxOne" type="TextureRect" parent="PlayerOne" unique_id=1493157987]
visible = false
offset_left = 48.0
offset_top = 808.0
offset_right = 480.0
offset_bottom = 928.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_cgbcs")

[node name="CheckOne" type="TextureRect" parent="PlayerOne" unique_id=1298769867]
visible = false
offset_left = 62.0
offset_top = 737.0
offset_right = 219.0
offset_bottom = 915.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_xox0g")

[node name="PlayerTwo" type="Node2D" parent="." unique_id=1958059880]
position = Vector2(1026, -691)

[node name="PlayerTwoButton" type="Sprite2D" parent="PlayerTwo" unique_id=667860006]
position = Vector2(657, 890)
texture = ExtResource("6_230lr")

[node name="CheckBoxTwo" type="TextureRect" parent="PlayerTwo" unique_id=278920672]
visible = false
offset_left = 481.0
offset_top = 808.0
offset_right = 913.0
offset_bottom = 928.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_cgbcs")

[node name="CheckTwo" type="TextureRect" parent="PlayerTwo" unique_id=1121490064]
visible = false
offset_left = 495.0
offset_top = 737.0
offset_right = 652.0
offset_bottom = 915.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_xox0g")

[node name="PlayerThree" type="Node2D" parent="." unique_id=632961282]
position = Vector2(-927, 5)

[node name="PlayerThreeButton" type="Sprite2D" parent="PlayerThree" unique_id=1190106512]
position = Vector2(1163, 890)
texture = ExtResource("7_4kw2x")

[node name="CheckBoxThree" type="TextureRect" parent="PlayerThree" unique_id=1281237407]
visible = false
offset_left = 987.0
offset_top = 800.0
offset_right = 1419.0
offset_bottom = 920.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_cgbcs")

[node name="CheckThree" type="TextureRect" parent="PlayerThree" unique_id=1154779988]
visible = false
offset_left = 1003.0
offset_top = 721.0
offset_right = 1160.0
offset_bottom = 899.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_xox0g")

[node name="PlayerFour" type="Node2D" parent="." unique_id=2019349074]
position = Vector2(-26, 14)

[node name="PlayerFourButton" type="Sprite2D" parent="PlayerFour" unique_id=1140738772]
position = Vector2(1712, 893)
texture = ExtResource("8_lo6sb")

[node name="CheckBoxFour" type="TextureRect" parent="PlayerFour" unique_id=1267396442]
visible = false
offset_left = 1529.0
offset_top = 796.0
offset_right = 1961.0
offset_bottom = 916.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_cgbcs")

[node name="CheckFour" type="TextureRect" parent="PlayerFour" unique_id=1346929082]
visible = false
offset_left = 1541.0
offset_top = 721.0
offset_right = 1698.0
offset_bottom = 899.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_xox0g")
